{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Syncfusion": {
    "LicenseKey": "YOUR_SYNCFUSION_LICENSE_KEY_HERE"
  }
}
